<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/icon.png">
    <title>Bootcamp FSD - Proyecto 2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="title">GeeksHubs TV</div>
    </header>

    <div class="separacion1"></div>

    <section>
        <div class="container-fluid fondo">
            <div class="row h-100">
                <div class="col-1"></div>
                
                <div id="pantalla" class="col-7">
                    <div class="containerTV ratio ratio-16x9">
                        <div class="formaTV">
                            <div class="supFrame">
                                <div id="info" class="visible"></div>
                            </div>
                            <div id="screen" class="screen ratio ratio-16x9">
                                <!-- <img src="./img/loaderGHTV.gif" class="loader" alt="Loader">
                                <video id="canal1" src="./img/v3.mp4"  class="canal oculto" height="300em" loop></video>
                                <video id="canal2" src="./img/v5.mp4"  class="canal oculto" height="300em" loop></video>
                                <video id="canal3" src="./img/v4.mp4"  class="canal oculto" height="300em" loop></video>
                                <video id="canal4" src="./img/v1.mp4"  class="canal oculto" height="300em" loop></video> -->
                            </div>
                            <div class="infFrame">
                                <div id="volume" class="oculto">
                                    <div id="volActual" class="vol10"></div>
                                </div>
                                <div class="mardpad0">
                                    <div class="anchoLed">
                                        <div class="ledTv"></div>
                                        <div class="marca">Samsung</div>
                                        <div class="ledTv">
                                            <div id="TVled" class="ledLight ledOff"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-1"></div> 
                
                <div class="col-2">
                    <div class="anchoMando">
                    <div class="mando">
                        <div class="sectionSep"></div>
                        <div class="mandoSup">
                            <div id="btnOnOff" class="chanBtn"></div>
                            <div id="btnMute" class="chanBtn"></div>
                        </div>
                        <div class="mandoMed">
                            <div class="sectionSep"></div>
                            <div class="middleBut">
                                <div id="btnVolUp" class="chanBtn">+</div>
                                <div id="btnChUp" class="chanBtn">+</div>
                            </div>
                            <div class="middleBut">
                                <div>Vol</div>
                                <div>Ch</div>
                            </div>
                            <div class="middleBut">
                                <div id="btnVolDown"class="chanBtn">-</div>
                                <div id="btnChDown"class="chanBtn">-</div>
                            </div>
                            <div class="sectionSep"></div>
                            <div class="sectionSep"></div>
                            <div class="middleBut">
                                <div id="btnInfo" class="chanBtn"></div>
                                <div id="btnMenu" class="chanBtn"></div>
                            </div>
                        </div>
                        <div class="mandoInf">
                            <div id="channel1" class="chanBtn numBtn">1</div>
                            <div id="channel2" class="chanBtn numBtn">2</div>
                            <div id="channel3" class="chanBtn numBtn">3</div>
                            <div id="channel4" class="chanBtn numBtn">4</div>
                            <div id="channel5" class="chanBtn numBtn">5</div>
                            <div id="channel6" class="chanBtn numBtn">6</div>
                            <div id="channel7" class="chanBtn numBtn">7</div>
                            <div id="channel8" class="chanBtn numBtn">8</div>
                            <div id="channel9" class="chanBtn numBtn">9</div>
                            <div id="channel0" class="chanBtn numBtn">0</div>
                        </div>
                        <div class="sectionSep"></div>                       
                    </div>
                    </div>
                </div>
                
                <div class="col-1"></div>
            </div>          
        </div>

    </section>

    <div class="separacion1"></div>

    <footer>
        <div>Todos los derechos reservados</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="./js/main.js"></script>
</body>
</html>